*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.hero_section{
  padding: 20px;
  background-color: rgb(0, 30, 183);
  color: white
}

.hero_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 820px
}

.hero_container .column_left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.column_left h1 {
  font-size: 80px;
  min-width: 50px;
  width: auto;
  height: auto;
}

.column_left p {
  font-size: 30px;
  width: 80%;
  line-height: 2;
}

.hero_container .column_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#mlk {
  height: 60%;
  width: 60%;
  margin: auto;
  align-items: center;
  object-fit: cover;
}

.icons{
  display: flex;
  color: white;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
  font-size: 100px
}

/* About Section */

.main_section {
  padding: 20px;
  background-color: white;
  color: rgb(0, 30, 183);;
}

.main_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 820px
}

.main_container .column_left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.main_container .column_right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  line-height: 1;
}

.main_container h2 {
  font-size: 75px;
  margin-bottom: 32px;
}

.main_section p {
  font-size: 30px;
}

#timilehin {
  height: 60%;
  width: 60%;
  margin: auto;
  align-items: left;
  object-fit: cover;
}

/* Projects section */

.projects_section {
  background-color: rgb(0, 30, 183);
  color: white;
  padding: 20px;
}

.projects_section h2 {
  text-align: center;
  font-size: 75px;
}

.temp_app {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 100px;
  text-align: center;
  font-size: 20px;
}

.number_guessing_game {
  display: grid;
  align-items: left;
  justify-content: center;
  text-align: center;
  padding: 100px;
  font-size: 20px;
  
}


.number_guessing_game h2 {

  font-size: 50px;
  
}

.temperature_label {
  width: 50px;

}
/* .projects_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px
}

.projects_container .temp_app_left{
  display: flex-start;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects_container .temp_app_right{
  display: flex-start;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */


/* 
#navbar{
  background-color: purple;
  align-items: center;
  opacity: 80%;
}

ul{
  list-style-type: none;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: purple;
 position: fixed;
  text-align: center;
  position: sticky;
}

nav ul li {
  display: inline-block;
}

li a:hover{
  background-color: rgba(36, 0, 128, 0.505);
  transition: 0.4s;
}

.section .about_me {
  margin-top: 20px;
  align-items: center;
  display: flex;
  position: center;
  justify-content: space-between
} */



